@font-face {
  font-family: "thaisanslite";
  src: url("../font/thaisanslite/thaisanslite.eot");
  src: local("â˜º"), url("../font/thaisanslite/thaisanslite.woff") format("woff"),
    url("../font/thaisanslite/thaisanslite.ttf") format("truetype"),
    url("../font/thaisanslite/thaisanslite.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "thaisanslite", Tahoma, sans-serif;
  font-size: 19px;
}

.default-helpcare-color {
  background-color: #6cc38a;
}
.default-helpcare-sub-color {
  background-color: #e2f3e8;
}
.default-helpcare-btn {
  background-color: #009d98;
}
.c-default {
  color: #6cc38a;
}
.c-star {
  color: #f9a322;
}
.c-unstar {
  color: #d2d3d5;
}

/*Nav*/
.helpcare-serch-input {
  background-image: url("../img/search-icon.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 23px 23px;
  padding: 0.25rem 1rem;
  padding-left: 40px;
  border: 0px;
  border-radius: 3px;
  margin: 0.375rem;
  margin-left: 8px;
  margin-right: 8px;
  height: calc(1.85rem + 2px);
}

@media only screen and (max-width: 500px) {
  .helpcare-serch-input {
    width: 100%;
  }
}
.select-province,
.select-category {
  padding: 0.25rem 2rem 0.25rem 1rem !important;
  height: calc(1.85rem + 2px);
  border: 0px;
  border-radius: 3px;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-overflow: "";
  background-image: url("../img/select-icon.png");
  background-position: calc(100% - 10px) calc(0.9em + -2px);
  background-size: 15px 10px;
  background-repeat: no-repeat;
  margin: 0.375rem;
  margin-left: 8px;
  margin-right: 8px;
  min-width: 150px;
}
input.input-helpcare:focus,
.helpcare-serch-input:focus,
.select-province:focus,
.select-category:focus {
  background-color: #d9f2e2;
  border: 1px solid #009d98;
  box-shadow: -1px 3px 10px 1px #009d98;
}
.btn-search {
  font-size: 19px !important;
  padding: 0.25rem 1.25rem 0.25rem 1.25rem !important;
}
.btn-search-place {
  font-size: 19px !important;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem !important;
  background-image: url("../img/pin-search-icon.png");
  background-repeat: no-repeat;
  background-size: 15px 20px;
  background-position: calc(10px) calc(0.6em + -2px);
}
.search-mobile-icon {
  width: auto;
  height: 40px;
  margin-left: 3px;
  margin-right: 3px;
}
.register-mobile-icon {
  width: auto;
  height: 40px;
  margin-left: 3px;
  margin-right: 3px;
}
.signin-mobile-icon {
  width: auto;
  height: 40px;
  margin-left: 3px;
  margin-right: 3px;
}
.avatar-mobile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/*End Nav*/

/*icon menu*/
.icon-menu {
  min-width: 16.6666666667%;
  max-width: 20%;
  text-align: center;
}
.icon-menu a img {
  height: 70px;
  width: auto;
}
.icon-menu a p {
  color: #000;
  margin-bottom: 0;
}
.section-icon-menu,
.border-line {
  border-bottom: 6px solid #6cc38a;
}
.border-line-top {
  border-top: 6px solid #6cc38a;
}
.avatar-lg {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
@media only screen and (max-width: 500px) {
  .icon-menu a img {
    height: 40px;
    width: auto;
  }
  .icon-menu a p {
    color: #000;
    margin-bottom: 0;
    font-size: 14px;
  }
  .icon-menu {
    min-width: 0;
    width: 50%;
    max-width: 50%;
    text-align: center;
  }
}
/*End icon menu*/

/*Section how to use*/
.bg-howtouse {
  height: 230px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.container-howtouse {
  height: 230px;
}
.box-howtouse {
  background-color: #fff;
  padding: 0.25rem 1.25rem 0.25rem 1.25rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box-howtouse img {
  width: 40px;
  height: auto;
  float: none;
}
.text-howtouse {
  font-size: 28px;
  font-weight: 700;
}
.text-howtouse span {
  color: #f9a421;
  font-size: 28px;
  margin-left: 7px;
}
.img-howtouse {
  border-radius: 50%;
  width: 80%;
  background-color: #fff;
  margin-bottom: 0.5rem;
}
.menu-howtouse:hover .img-howtouse {
  background-color: #d9f2e2;
}
/*End Section how to use*/

/*Hit freelance*/
.hit-freelance {
  width: auto;
  height: 45px;
  margin-right: 12px;
  float: none;
}
.text-hit-freelance {
  font-size: 28px;
  font-weight: 700;
}
.avatar-hit {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}
.status-hit {
  width: auto !important;
  height: 40px !important;
  float: right;
}
.card-hit-border-bottom {
  padding: 0.3rem 1rem;
  border-bottom: 1px solid #6cc38a;
}
@media only screen and (max-width: 500px) {
  .card-hit-border-bottom {
    padding: 0.3rem 0.3rem;
  }
}
.card-hit {
  border: 1px solid rgb(207, 207, 207);
}
.card-icon {
  width: auto !important;
  height: 27px;
  margin-right: 7px;
  float: left;
}
.bottom-card {
  margin-left: 3px;
  margin-right: 3px;
}
.card-icon-bottom {
  width: auto !important;
  height: 27px;
  margin-right: 1px;
  float: left;
}

.text-overlay-card {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}
.head-footer-icon {
  width: 60px;
  height: auto;
  margin-top: -60px;
}
.bg-signin {
  background-image: url("../img/bg-signin.png");
  background-size: cover;
  background-position: center center;
  height: 70vh;
}

.headtitlelogin {
  font-size: 30px;
}
.logo-login {
  width: 40px;
  height: auto;
  float: right;
}
.contain-title-login {
  width: 145px;
}

.icon-q {
  font-size: 30px;
  color: #f9a322;
  margin-right: 3px;
}
.text-forgot {
  color: #000;
}
.btn-page-login {
  font-size: 20px !important;
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.breadcrumb-helpcare {
  background-color: transparent;
  padding: 0rem 1rem;
  margin-bottom: 0.2rem;
}
.breadcrumb-helpcare .breadcrumb-item a {
  color: rgb(102, 102, 102);
}
.breadcrumb-helpcare .breadcrumb-item.active {
  color: #6cc38a;
}
.breadcrumb-item + .breadcrumb-item::before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f105";
}
.text-group {
  font-size: 35px;
  font-weight: 500;
  line-height: 0.8;
}
.text-number {
  font-size: 28px;
  color: #6cc38a;
  line-height: 0;
}
.avatar-group {
  height: 47px;
  width: auto;
}
.pagination .page-item .page-link {
  font-size: 19px;
}
.pagination .page-item.active .page-link {
  box-shadow: none;
}
.pagination .page-item.active .page-link {
  background-color: transparent;
  color: #6cc38a;
}
.pagination .page-item.active .page-link:hover {
  background-color: #6cc38a;
  color: #000;
}
.header_detail {
  position: relative;
  height: 30vh;
}
.sub-header-detail {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5.5vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.containAvatarDetail {
  width: 150px;
  height: 150px;
  background-color: #d1d3d4;
  border-radius: 50%;
  border: 2px solid #d1d3d4;
  position: absolute;
  top: -110px;
}
.avatardetail {
  width: 100%;
  height: 100%;
}
.name_detail {
  font-size: 33px;
  color: #fff;
  font-weight: 500;
}
.status-icon-detail {
  height: 30px;
  margin-top: -10px;
  margin-left: 5px;
  margin-right: 5px;
}
.num_review_detail {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
}
.icon_detail {
  height: 20px;
  width: auto;
  margin: 0 auto;
}
.icon-detail-contain {
  width: 60px;
  height: auto;
  text-align: center;
  color: #fff;
}
.icon-detail-contain a {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 15px;
  line-height: 0;
}

@media only screen and (max-width: 500px) {
  .header_detail {
    position: relative;
    height: 43vh;
  }
  .sub-header-detail {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 14.5vh;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .containAvatarDetail-mobile {
    width: 150px;
    height: 150px;
    background-color: #d1d3d4;
    border-radius: 50%;
    border: 2px solid #d1d3d4;
    margin: 0 auto;
  }
  .avatardetail {
    width: 100%;
    height: 100%;
  }
}

.border-rad-1 {
  border-radius: 0.2rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.cs-pt {
  cursor: pointer;
}
.dropdown-helpcare {
  border: 2px solid #6cc38a;
  background-color: #bff1d2;
}
.btn-dropdown {
  padding: 0rem 0.5rem;
  font-size: 1rem;
  background-color: transparent;
  color: #7e7e7e;
  box-shadow: none;
  margin-left: 0.5rem;
  border: 3px solid #7e7e7e;
}
.img-overlay {
  position: absolute;
  top: 0;
  left: 30%;
  bottom: 0;
  right: 0;
  margin-right: 15px;
  height: 100%;
  padding-top: 1.5rem;
  padding-left: 1rem;
  background-color: #6cc38a;
  cursor: pointer;
}
.img-overlay h3 {
  font-size: 2.3rem;
  font-weight: 700;
  color: #fff;
}
.img-overlay span {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  line-height: 1.7rem;
}
.rate-star {
  font-size: 25px;
  color: #f9a322;
}
.num-rate-total {
  font-size: 35px;
  font-weight: 700;
  line-height: 0.2;
  color: #6cc38a;
}
.text-total-rate {
  font-size: 20px;
  line-height: 0.5;
}
.text-give-rate {
  font-size: 22px;
  line-height: 0;
  font-weight: 700;
  color: #6cc38a;
}
.progress {
  background-color: #e6e7e8;
}
.progress-bar {
  background-color: #6cc38a;
}
.col-star {
  font-size: 16px;
}
.avartar-img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  width: 2rem;
  margin-top: -0.4rem;
}
.card-header-review {
  border-bottom: 1px solid #6cc38a;
}
.card-footer {
  border-top: 1px solid #6cc38a;
}
.card-header-review h5 span img {
  margin-top: -0.35rem;
}
.card-header-review h5 span {
  font-weight: 400;
  font-size: 16px !important;
  float: right;
}
p.p-review {
  font-size: 19px;
  text-align: left;
  /*text-indent: 2rem;*/
  color: #666666;
}
.bg-none {
  background-color: transparent;
}

@media only screen and (max-width: 500px) {
  .card-header-review h5 span {
    font-weight: 400;
    font-size: 16px;
    float: left;
    line-height: 1.5rem;
    margin-top: 0.5rem;
    margin-left: 0.2rem;
    text-overflow: ellipsis;
  }
  .card-header-review h5 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .like-sm-hidden {
    display: none;
    visibility: hidden;
  }
}

.contain_map {
  width: 100%;
  height: 200px;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-map {
  font-size: 25px;
  line-height: 0.5;
}
.text-map2 {
  font-size: 20px;
  line-height: 0;
}
.text-time {
  font-size: 20px;
  margin-bottom: 0.8rem;
}
.row-border {
  border-bottom: 1px solid #6cc38a;
}

.navbar-brand img {
  height: 40px;
}
.navbar.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(39, 92, 57, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  .navbar {
    padding: 0.5rem 0.5rem;
  }
  .register-mobile-icon,
  .search-mobile-icon,
  .signin-mobile-icon {
    height: 28px;
  }
  .navbar-brand img {
    height: 35px;
  }
  .navbar-toggler {
    padding: 0.25rem 0.25rem;
  }
}
@media only screen and (max-width: 320px) {
  .register-mobile-icon,
  .search-mobile-icon,
  .signin-mobile-icon {
    height: 25px;
  }
  .navbar-brand img {
    height: 32px;
  }
}
@media only screen and (min-width: 992px){
  .section-icon-menu.navbar-collapse{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}
